{
  "name": "demo_lambda_test",
  "version": "1.0.0",
  "description": "demo image upload download on Lambda for research",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/falconDive/demo_ecs_test.git"
  },
  "keywords": [],
  "license": "VDR",
  "bugs": {
    "url": "https://github.com/falconDive/demo_ecs_test/issues"
  },
  "homepage": "https://github.com/falconDive/demo_ecs_test#readme",
  "dependencies": {
    "aws-sdk": "^2.996.0",
    "jimp": "^0.16.1",
    "uuid": "^8.3.2"
  }
}
